<html>
	<head>
		<title>
				Web Developer Portfolio
		</title>

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	</head>
	<body>
		<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Kaycee Silva</h1>
				<p class="job-title">Landscape Designer  | Web Developer 2020</p>

				<hr>

				<p class="description">Detail-oriented, dedicated landscape designer with passion for art and compassion for good service and business objective. Hands-on experience in making architectural designs, plans, renders, and details. In-depth knowledge of developing solutions to technical problems for on-site challenges. Has excellent skills in client coordination and customer service. </p>

				<div class="works">
					<h2> Favorite Plants </h2>
					<a href="">
						<img src="assets/images/monstera.jpg">
					</a>
					<a href="">
						<img src="assets/images/pothos.jpg">
					</a>
					<a href="">
						<img src="assets/images/selloum.jpg">
					</a>
					<a href="">
						<img src="assets/images/rose.jpg">
					</a>
					<a href="">
						<img src="assets/images/fern.jpg">
					</a>

					<hr>

					<h2> Programs  </h2>
					<a href="">
						<img src="assets/images/skp.jpg">
					</a>
					<a href="">
						<img src="assets/images/cad.jpg">
					</a>
					<a href="">
						<img src="assets/images/lumion.jpg">
					</a>
					<a href="">
						<img src="assets/images/ps.jpg">
					</a>
				
					<hr>

					<h2> Who is on My Team </h2>
					<a href="">
						<img src="assets/images/kimchi.jpg">
					</a>
					<a href="">
						<img src="assets/images/snow.jpg">
					</a>
				
					<hr>


				</div>

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>

				<div class="ad">
					Learn Web Development at <a href="http://zuitt.co" target="_blank"> Zuitt </a>
				</div>
			</div>

			<div class="image-container">
					<img src="assets/images/kcs.jpg">
			</div>
		</div>
		</main>
	</body>
</html>